# PizzaService

./: pom.xml
src/main/java/ua/rd/pizza/: AppRunner.java  JPAAppRunner.java  SpringAppRunner.java  SpringJPAAppRunner.java
src/main/java/ua/rd/pizza/annotation/: Benchmark.java  PostCreate.java
src/main/java/ua/rd/pizza/domain/: Cart.java  Customer.java  Order.java  Pizza.java
src/main/java/ua/rd/pizza/domain/customer/: Customer.java
src/main/java/ua/rd/pizza/domain/discount/: AccumulativeCardDiscount.java  Discount.java  DiscountCounter.java  LoyaltyCardDiscount.java  MostExpensiveFrom4Discount.java
src/main/java/ua/rd/pizza/infrastructure/: ApplicationContext.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java
src/main/java/ua/rd/pizza/repository/: CustomerRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryPizzaRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/pizza/services/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java  SomeService.java  Test1SomeService.java  Test2SomeService.java  UsageSomeService.java
src/main/resources/: appContext.xml  jdbc.properties  repoContext.xml
src/test/java/ua/rd/pizza/: AppRunnerTest.java
src/test/java/ua/rd/pizza/domain/: OrderTest.java
src/test/java/ua/rd/pizza/repository/: JPAPizzaRepositoryIT.java  RepositoryTestConfig.java
src/test/resources/: repoContextForH2.xml
